WAYLAND_DISPLAY=wayland-1
MOZ_ENABLE_WAYLAND=1
BEMENU_BACKEND=wayland
BEMENU_OPTS="--bottom \
--fn 'Fira Code SemiBold 9' \
--tb #121212 \
--tf #fabd2f \
--fb #121212 \
--ff #d5c4a1 \
--nb #121212 \
--nf #d5c4a1 \
--hb #1d2021 \
--hf #fabd2f \
--sb #121212 \
--sf #d5c4a1 \
--scb #121212 \
--scf #d5c4a1"
PATH="$HOME/bin:$PATH"
